name: Cryptic Frontend

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up Node 12
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Install latest Chrome-stable
        run: |
          wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
          sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
          sudo apt-get update -qqy
          sudo apt-get install -qqy --no-install-recommends google-chrome-stable
          sudo rm /etc/apt/sources.list.d/google-chrome.list
          sudo rm -rf /var/lib/apt/lists/* /var/cache/apt/*
      - name: Environment information
        run: |
          echo "Node version:"
          node --version
          echo "npm version:"
          npm --version
          echo "Google Chrome version:"
          google-chrome-stable --version
      - name: Install npm dependencies
        run: npm install
      - name: Build
        run: './node_modules/@angular/cli/bin/ng build'
      - name: Production build
        run: './node_modules/@angular/cli/bin/ng build --prod'
      - name: Test
        run: './node_modules/@angular/cli/bin/ng test --browsers ChromeHeadless --watch=false'
      - name: Run end to end tests
        run: |
          ./node_modules/protractor/bin/webdriver-manager update
          ./node_modules/@angular/cli/bin/ng e2e
