name: Cryptic Frontend

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up Node 12
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Install latest Chrome-stable
        run: |
          wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
          sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
          apt-get update -qqy
          apt-get install -qqy --no-install-recommends google-chrome-stable
          rm /etc/apt/sources.list.d/google-chrome.list
          rm -rf /var/lib/apt/lists/* /var/cache/apt/*
      - name: Install npm dependencies
        run: npm install
      - name: Build
        run: npm build
      - name: Production build
        run: npm build -- --prod
      - name: Test
        run: npm test -- --browsers ChromeHeadless --watch=false
      - name: Run end to end tests
        run: npm e2e
